{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wcbarnes/algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wcbarnes/algorithms/issues"
  },
  "homepage": "https://github.com/wcbarnes/algorithms#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "expect": "^1.20.2",
    "expect.js": "^0.3.1"
  }
}
